Cinzia,Scotellaro,CNZSTL95S55Z133T,Zurigo,1995-11-15
Mario,Esposito,SPSMRA90T08B888E,Casaletto Spartano,1990-12-08
Pasquale,Abenante,PSQBNT80B04H703W,Salerno,1980-02-04
Anna,Scudieri,NNASDR93C43G813T,Pompei,1993-03-01
Silvia,Rossi,RSSSLV88E46F205D,Milano,1988-05-06
Giovanni,De Rosa,GVNDRS70H03G702Y,Pisa,1970-06-03
Antonio,Federico,NTNFRC69P24F839E,Napoli,1969-09-24
Giovanni,DE Martino,GVNDRT67M03F924O,Nola,1967-08-03
Antonella,Di Maio,NTNDMI71H68I438F,Sarno,1971-06-28
Giulia,Cavallaro,GLICLL78R47D612K,Firenze,1978-10-07
