+100,2016-12-10,sportello
-50,2016-12-11,sportello
+70,2016-12-09,sportello
+80,2016-12-08,sportello
-100,2016-12-08,sportello
+300,2016-12-11,sportello
+100,2016-12-12,sportello
+150,2016-12-13,sportello
-100,2016-12-14,sportello
+67,2016-12-11,sportello
-81,2016-12-07,sportello
+44,2016-12-12,sportello
+100,2016-12-03,sportello
-81,2016-12-07,onLine
-48,2016-12-12,onLine
-100,2016-12-03,onLine
-67,2016-12-11,sportello
-20,2016-09-24,onLine
-50,2016-09-03,onLine
+130,2016-10-13,onLine
+170,2016-08-23,sportello
-100,2016-10-18,onLine
-10,2016-10-17,onLine
+110,2016-10-19,sportello
-60,2016-08-23,onLine
+200,2016-10-21,onLine
